<!DOCTYPE html>
<html>
<head>
<meta lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content=" HTML layout, Structure of html and css">
<meta name="description" content="dault ram is the best web designer teacher in jaipur">
<meta name="author" content="shivam Kumar">
<meta name="robots" content="noindex,follow">
<link rel="alternate" href="#" hreflang="en-IN"/>
<link rel="canonical" href="#" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<title>Html Layout webpage</title>
</head>
<body>

<header class="d-flex js-sp align-center">
<div class="logo"><img src="logo.png" alt="logo"></div>
<nav>
<ul class="d-flex">
<li class="active"><a href="">home</a></li>
<li><a href="">products<i class="bi bi-caret-down-fill"></i></a>
<div class="dropdown">
<a href="">SEO</a>
<a href="">SMM</a>
<a href="">SMO</a>
<a href="">SEM</a>
<a href="">PPC</a>
</div>
</li>
<li><a href="">about</a></li>
<li><a href="">pricing</a></li>
<li><a href="">contact</a></li>
</ul>
</nav>
<div class="social-icon">
<a href=""><i class="bi bi-facebook"></i></a>
<a href=""><i class="bi bi-instagram"></i></a>
<a href=""><i class="bi bi-twitter"></i></a>
</div>
</header>
<div class="hero-section d-flex js-sp align-center">
<div class="left">
<img src="mobile.png" alt="mobile">
</div>
<div class="right">
<h1>A Nice <br>Headline<br> Goes Here</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<a href="">REGISTER</a>
<a href=""><i class="bi bi-play-circle-fill"></i>&nbsp;WATCH DEMO</a>
</div>
</div>

<div class="compnay-logo ">
<a href=""><img src="company-logo-v.png" alt="company-logo-v"></a>
<a href=""><img src="company-logo-th.png" alt="company-logo-th"></a>
<a href=""><img src="company-logo-ph.png" alt="company-logo-ph"></a>
<a href=""><img src="company-logo-gr.png" alt="company-logo-gr"></a>
<a href=""><img src="company-logo-co.png" alt="company-logo-co"></a>
<a href=""><img src="company-logo-au.png" alt="company-logo-au"></a>
</div>
  
</body>
</html>
